{
  "name": "himti-api",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "author": "Muhammad Fikri",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/firebase": "^3.2.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.4",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^9.4.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "globals": "^15.4.0",
    "prettier": "^3.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "@prisma/client": "^5.16.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.2",
    "@types/qrcode": "^1.5.5",
    "@vercel/blob": "^0.23.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.4",
    "firebase-functions": "^5.0.1",
    "global": "^4.4.0",
    "googleapis": "^140.0.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "prisma": "^6.2.1",
    "qrcode": "^1.5.3",
    "tsconfig-paths": "^4.2.0",
    "vercel": "^34.2.6"
  },
  "scripts": {
    "start": "npx tsc -w ",
    "dev": "npx nodemon",
    "build": "prisma generate && tsc",
    "lint": "npx eslint ./src --ext .ts",
    "lint:fix": "npx eslint ./src --ext .ts --fix",
    "postinstall": "prisma generate"
  }
}
